<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
    <item
        android:id="@+id/option_1"
        android:icon="@drawable/apple"
        android:title="Option 1" />
    <item
        android:id="@+id/option_2"
        android:icon="@drawable/banana"
        android:title="Option 2" />
    </group>
</menu>